<!-- myapp/templates/myapp/hacer_reservacion.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacer Reservación</title>
    {% load static %}
    <style>
        body {
            background-image: url('{% static "images/HRiplF.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la página de hacer reservación</h1>
    <p>Contenido de la página...</p>
    <!-- El botón de reservación ha sido eliminado -->
</body>
</html>

